# Ticket-Reservation

./: BusReservationSystem.sln  README.md  WakeCapTest.sln  WeakCapTest.postman_collection.json
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/DTOs/: FrequentReservedDto.cs  ReservedTicketDto.cs  SeatDto.cs  TicketRequestDto.cs
ApplicationCore/Enums/: BusIdEnum.cs  SeatsIdEnum.cs  TripType.cs
ApplicationCore/Helpers/: EnumDescExtensions.cs
ApplicationCore/Models/: Seat.cs  Trip.cs
ApplicationCore/Profiles/: TripProfile.cs
ApplicationCore/Services/: IReservetionService.cs  ReservetionService.cs
Infrastructure/: Infrastructure.csproj  WakeCapContext.cs
Infrastructure/Interfaces/: IGenericRepository.cs  ITripRepository.cs
Infrastructure/Migrations/: 20220903020950_initialDB.Designer.cs  20220903020950_initialDB.cs  20220904231429_seed.Designer.cs  20220904231429_seed.cs  20220906000015_rowVersion.Designer.cs  20220906000015_rowVersion.cs  WakeCapContextModelSnapshot.cs
Infrastructure/Models/: Seat.cs  Trip.cs
Infrastructure/Reposatories/: GenericRepository.cs  TripRepository.cs
WakeCapTest/: Program.cs  WakeCapTest.csproj  WeatherForecast.cs  appsettings.json
WakeCapTest/Controllers/: TicketsController.cs  WeatherForecastController.cs
WakeCapTest/Properties/: launchSettings.json
WeakCapUnitTests/: ReservetionServiceTest.cs  UnitTest1.cs  WeakCapUnitTests.csproj
